{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Postgres": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "ExceptionJournal",
      "User": "postgres",
      "Password": "postgres"
    }
  }
}
